version: '2'
services:
    bunker-mongodb:
        image: mongo:4.0.2
        ports:
            - "27017:27017"
        command: mongos --configdb bunker-mongodb-config
    bunker-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    bunker-mongodb-config:
        image: mongo:4.0.2
        container_name: bunker-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
